<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>
<body>

    <header>
        <h1>Paulo César Repelevicz Nascimento</h1>
    </header>
    <h2>Estudos</h2>
    <h3>Faculdades</h3>
    <ul>
        <li>Estruturas de Dados e Algoritmos</li>
        <li>Desenvolvimento Web Front-End</li>
        <li>Bancos de Dados e Sistemas de Gerenciamento de Banco de Dados (DBMS)</li>
        <li>Segurança da Informação e Proteção contra Ataques Web</li>
    </ul>
    <h3>Cursos</h3>
    <ul>
        <li>Curso de Desenvolvimento Web Full Stack</li>
        <li>Curso de Banco de Dados e SQL</li>
        <li>Curso de Engenharia de Computação</li>
    </ul>
    <h2>Experiencias</h2>
    <h3>Tempo de trabalho</h3>
    <ul>
        <li>Desenvolvedor em uma Agência Digital-2 anos</li>
        <li>Estagiário em Desenvolvimento Back-End em uma Startup-9 meses</li>
        <li>Analista de Qualidade de Software em uma Empresa de TI-5 anos</li>
        <li>Engenheiro de Segurança da Informação em uma Instituição Financeira-6 anos</li>
        <li>Desenvolvedor Full Stack Freelancer-5 meses</li>
    </ul>
</body>
</html>
